
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlem9lZG5ub3Zub2FhaWt4Z25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDQzNDIsImV4cCI6MjA1OTYyMDM0Mn0.IUzZiEFBzhRA3suRl1d0u064Dno3F1qtfzFJQRnsJ8Y
VITE_SUPABASE_URL=https://lezoednnovnoaaikxgnq.supabase.co